user www-data;
worker_processes 6;
pid /var/run/nginx.pid;
worker_rlimit_nofile 100000;

events {
	worker_connections 19000;
	# multi_accept on;
}


http {

	##
	# Basic Settings
	##

	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;

	client_max_body_size 20M;
	keepalive_timeout 50;
	server_tokens off;

    ##
    # SSL settings (see https://github.com/igrigorik/istlsfastyet.com/blob/master/nginx/nginx.conf )
    ###

    ssl_session_cache shared:SSL:20m;  # 20MB -> ~80,000 sessions.
    ssl_session_timeout 24h;           # 24 hours
    ssl_buffer_size 1400;              # 1400 bytes to fit in one MTU

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

    charset utf-8;
	
    include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
        #gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_min_length 512;
        gzip_buffers 16 8k;
        #gzip_proxied any;
        gzip_types
          # text/html is always compressed by HttpGzipModule
          text/css
          text/javascript
          text/xml
          text/plain
          text/x-component
          application/javascript
          application/x-javascript
          application/json
          application/xml
          application/rss+xml
          font/truetype
          font/opentype
          application/vnd.ms-fontobject
          image/svg+xml;
      
        # This should be turned on if you are going to have pre-compressed copies (.gz) of
        # static files available. If not it should be left off as it will cause extra I/O
        # for the check. It would be better to enable this in a location {} block for
        # a specific directory:
        # gzip_static on;

        gzip_disable        "MSIE [1-6]\.";
        gzip_vary           on;

        map $scheme $server_https {
	    default off;
	    https on;
        }
	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
