[program:bashrc]
command=[ -d /includes ] && [ -f /root/.bashrc ] && sudo rm /root/.bashrc && sudo ln -s /includes/.bashrc /root/.bashrc
numprocs=1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=unexpected
exitcodes=0
startretries=0