[program:mysqld]
command=/supervisord-mysqld.sh
numprocs=1
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=unexpected
exitcodes=0
startretries=0