[supervisord]
nodaemon=true
loglevel=debug ; to see more use debug, default is info
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[include]
files = /etc/supervisor/conf.d/*.conf