[program:env]
command=/supervisord-env.sh
numprocs=1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=unexpected
exitcodes=0
startretries=0