# Set expires max on static file types (make sure you are using cache busting filenames or query params):
location ~* ^.+\.(jpg|jpeg|gif|png|gz|svg|svgz|mp4|ogg|ogv|webm|pdf)$ {
	expires max;
	access_log off;
}

location ~ ^/(img|cjs|ccss|fonts|flash)/ {
    access_log off;
    expires 7d;
    add_header Cache-Control public;
}

location ~* \.(eot|otf|ttf|woff)$ {
     add_header Access-Control-Allow-Origin *;
     access_log off;
     expires max;
     add_header Cache-Control public;
 }

     # Static files.
 # Set expire headers, Turn off access log
 location ~* \favicon.ico$ {
     access_log off;
     expires 1d;
     add_header Cache-Control public;
 }

 location ~ ^/(views|img|cjs|ccss|fonts|flash)/ {
     access_log off;
     expires max;
     add_header Cache-Control public;
 }

 # Deny access to .htaccess files,
 # git & svn repositories, etc
 location ~ /(\.ht|\.git|\.svn) {
     deny  all;
 }
