location = /status {
    allow 10.0.0.0/8;
    allow 127.0.0.1;
    deny  all;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /status;
    fastcgi_pass 127.0.0.1:8999;
    access_log off;
}

location = /DA-status {
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /status;
    fastcgi_param SCRIPT_NAME /status;
    fastcgi_pass 127.0.0.1:8999;
    access_log off;
}   

location /nginx_status {
  stub_status on;
  access_log   off;
  allow 127.0.0.1;
  deny all;
}